defaults:
  - __init__
  - /pipeline@pipeline1: __test_general__
  - /pipeline@pipeline2: __test_dataframe__

_config_name_: __test__
task_name: test-task
verbose: true
pipelines:
  - pipeline1
  - pipeline2
